LV=2.0
MV=1.0
COMPAT=compat-5.1r2

LUAC=luac
BIN2C=bin2c
CC=gcc
OPT=$(INC) -O2 -dynamic

LOBJS= \
	luasocket.o \
	timeout.o \
	buffer.o \
	io.o \
	auxiliar.o \
	options.o \
	inet.o \
	tcp.o \
	udp.o \
	except.o \
	select.o \
	$(COMPAT)/compat-5.1.o \
	usocket.o 

MOBJS= \
	mime.o \
	$(COMPAT)/compat-5.1.o

# Mac OS X
LIBS=-llualib -llua -lcc_dynamic -lc -lm
OPTIONS=-DLUASOCKET_DEBUG
CFLAGS=$(PROF) $(OPT) $(DBG) -I$(COMPAT) -I. -pedantic -Wall $(OPTIONS)

LLTFLAGS=-dynamic -compatibility_version $(LV) -current_version $(LV) 
LDYN=lsocket.dylib

MLTFLAGS=-dynamic -compatibility_version $(MV) -current_version $(MV) 
MDYN=lmime.dylib

all: $(LDYN) $(MDYN) $(ZDYN)

$(LDYN): $(LOBJS)
	libtool $(LLTFLAGS) -o $@ $(LOBJS) $(LIBS) 
#	nmedit -s luasocket.export $(LDYN) -o $(LDYN)

$(MDYN): $(MOBJS)
	libtool $(MLTFLAGS) -o $@ $(MOBJS) $(LIBS) 
#	nmedit -s mime.export $(MDYN) -o $(MDYN)

auxiliar.o: auxiliar.c auxiliar.h
buffer.o: buffer.c buffer.h io.h timeout.h
except.o: except.c except.h
inet.o: inet.c inet.h socket.h io.h timeout.h usocket.h
io.o: io.c io.h timeout.h
luasocket.o: luasocket.c luasocket.h auxiliar.h except.h timeout.h \
  buffer.h io.h inet.h socket.h usocket.h tcp.h udp.h select.h
mime.o: mime.c mime.h
options.o: options.c auxiliar.h options.h socket.h io.h timeout.h \
  usocket.h inet.h
select.o: select.c socket.h io.h timeout.h usocket.h select.h
ssl.o: ssl.c ssl.h buffer.h io.h timeout.h socket.h usocket.h tcp.h
tcp.o: tcp.c auxiliar.h socket.h io.h timeout.h usocket.h inet.h \
  options.h tcp.h buffer.h
timeout.o: timeout.c luasocket.h auxiliar.h timeout.h
udp.o: udp.c auxiliar.h socket.h io.h timeout.h usocket.h inet.h \
  options.h udp.h
unix.o: unix.c auxiliar.h socket.h io.h timeout.h usocket.h options.h \
  unix.h buffer.h
usocket.o: usocket.c socket.h io.h  timeout.h usocket.h

clean:
	rm -f $(MOBJS) $(LOBJS)
	rm -f $(MDYN) $(LDYN)
