LV=2.0
MV=1.0

COMPAT=compat-5.1r2

LUAC=luac
BIN2C=bin2c
CC=gcc
OPT=-O2 $(INC) 
DEF = -DLUASOCKET_DEBUG #-Dsocklen_t=int

LOBJS= \
	luasocket.o \
	timeout.o \
	buffer.o \
	io.o \
	auxiliar.o \
	except.o \
	select.o \
	options.o \
	inet.o \
	tcp.o \
	udp.o \
	usocket.o \
	$(COMPAT)/compat-5.1.o 

MOBJS= \
	mime.o \
	$(COMPAT)/compat-5.1.o 

CFLAGS=-I../../include -I$(COMPAT) $(PROF) $(OPT) $(DBG) $(DEF) -pedantic -W -Wall 

LDYN=lsocket.so

MDYN=lmime.so

all: $(LDYN) $(MDYN)

$(LDYN): $(LOBJS)
	gcc -shared -o $(LDYN) $(LOBJS)

$(MDYN): $(MOBJS)
	gcc -shared -o $(MDYN) $(MOBJS)

auxiliar.o: auxiliar.c auxiliar.h
buffer.o: buffer.c buffer.h io.h timeout.h
except.o: except.c except.h
inet.o: inet.c inet.h socket.h io.h timeout.h usocket.h
io.o: io.c io.h timeout.h
luasocket.o: luasocket.c luasocket.h auxiliar.h except.h timeout.h \
  buffer.h io.h inet.h socket.h usocket.h tcp.h udp.h select.h
mime.o: mime.c mime.h
options.o: options.c auxiliar.h options.h socket.h io.h timeout.h \
  usocket.h inet.h
select.o: select.c socket.h io.h timeout.h usocket.h select.h
ssl.o: ssl.c ssl.h buffer.h io.h timeout.h socket.h usocket.h tcp.h
tcp.o: tcp.c auxiliar.h socket.h io.h timeout.h usocket.h inet.h \
  options.h tcp.h buffer.h
timeout.o: timeout.c luasocket.h auxiliar.h timeout.h
udp.o: udp.c auxiliar.h socket.h io.h timeout.h usocket.h inet.h \
  options.h udp.h
unix.o: unix.c auxiliar.h socket.h io.h timeout.h usocket.h options.h \
  unix.h buffer.h
usocket.o: usocket.c socket.h io.h  timeout.h usocket.h

clean:
	rm -f $(LOBJS) $(MOBJS) $(SOBJS)
	rm -f $(MDYN) $(LDYN) $(SDYN)
